### MongoDB properties
db.mongo.host=127.0.0.1
db.mongo.port=27017
db.mongo.autoConnectRetry=true
db.mongo.connectionsPerHost=100
db.mongo.connectTimeout=1000
db.mongo.maxWaitTime=2000
db.mongo.threadsAllowedToBlockForConnectionMultiplier=5
db.mongo.socketTimeout=15000
db.mongo.name=news
db.mongo.user=infinispan
db.mongo.pass=infinispan