# newspotal

NEWS_INFINISPAN/: .project  pom.xml
NEWS_INFINISPAN/src/main/java/org/unlogical/dev/demo/news/batch/: NewsBatch.java
NEWS_INFINISPAN/src/main/java/org/unlogical/dev/demo/news/common/abs/: AbstractBaseController.java  AbstractBaseEntity.java  AbstractBaseService.java
NEWS_INFINISPAN/src/main/java/org/unlogical/dev/demo/news/common/cache/: CacheManager.java  InfinispanCacheManager.java
NEWS_INFINISPAN/src/main/java/org/unlogical/dev/demo/news/common/filter/: RequestDebugFilter.java
NEWS_INFINISPAN/src/main/java/org/unlogical/dev/demo/news/common/mongo/: MongoTemplate.java
NEWS_INFINISPAN/src/main/java/org/unlogical/dev/demo/news/common/util/: DateUtil.java
NEWS_INFINISPAN/src/main/java/org/unlogical/dev/demo/news/common/xml/: XmlReader.java  XmlReaderImpl.java
NEWS_INFINISPAN/src/main/java/org/unlogical/dev/demo/news/web/model/entity/: Login.java  News.java  User.java
NEWS_INFINISPAN/src/main/java/org/unlogical/dev/demo/news/web/news/: NewsController.java
NEWS_INFINISPAN/src/main/java/org/unlogical/dev/demo/news/web/news/service/: NewsService.java  NewsServiceImpl.java
NEWS_INFINISPAN/src/main/java/org/unlogical/dev/demo/news/web/user/: UserController.java  UserController2.java  UserController3.java
NEWS_INFINISPAN/src/main/java/org/unlogical/dev/demo/news/web/user/service/: UserService.java  UserServiceImpl.java
NEWS_INFINISPAN/src/main/resources/: app-config.xml  conf.properties  config_mvc.xml  config_tiles2.xml  log4j.xml  rebel.xml
NEWS_INFINISPAN/src/main/webapp/: index.html
NEWS_INFINISPAN/src/main/webapp/WEB-INF/: web.xml
NEWS_INFINISPAN/src/main/webapp/WEB-INF/templates/: header.jsp  main.jsp
NEWS_INFINISPAN/src/main/webapp/WEB-INF/views/: index.jsp
NEWS_INFINISPAN/src/main/webapp/WEB-INF/views/news/: main.jsp  mainAuto.jsp  mainCache.jsp
NEWS_INFINISPAN/src/main/webapp/WEB-INF/views/user/: signIn.jsp  signUp.jsp
NEWS_INFINISPAN/src/main/webapp/resources/css/: common.css
NEWS_INFINISPAN/src/main/webapp/resources/js/: common.js  news.js  newsAuto.js  newsCache.js  signup.js
NEWS_INFINISPAN/src/test/java/org/: BaseTest.java
NEWS_INFINISPAN/src/test/java/org/unlogical/dev/demo/news/batch/: CacheTest.java  NewsBatchTest.java  hotrod-client.properties
NEWS_INFINISPAN/src/test/resources/: app-config-test.xml  conf.properties  config_jdbc.xml  config_mybatis.xml  db.properties
